# Waiting-Call-Sms

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/i18n/phonenumbers/: PhoneNumberUtil.java
app/src/main/java/com/mkrworld/waitingcallsms/: MainActivity.kt
app/src/main/java/com/mkrworld/waitingcallsms/broadcast/: OutGoingCallBroadCast.kt
app/src/main/java/com/mkrworld/waitingcallsms/db/: DataBase.kt  TableContactInfo.kt
app/src/main/java/com/mkrworld/waitingcallsms/dto/: DTOMKRTab.kt
app/src/main/java/com/mkrworld/waitingcallsms/provider/: FragmentProvider.kt
app/src/main/java/com/mkrworld/waitingcallsms/service/: Authenticator.kt  AuthenticatorService.kt  CallListenerService.kt  StubProvider.kt  SyncMkrAdapter.kt  SyncMkrService.kt
app/src/main/java/com/mkrworld/waitingcallsms/ui/activity/: MainActivity.kt
app/src/main/java/com/mkrworld/waitingcallsms/ui/adapter/: AdapterItemHandler.kt  GridSpacingItemDecoration.kt  MKRTabAdapter.kt
app/src/main/java/com/mkrworld/waitingcallsms/ui/custom/: WindowView.kt  WindowViewInfoPopup.kt
app/src/main/java/com/mkrworld/waitingcallsms/utils/: Constants.kt  Tracer.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_block_number_list.xml  fragment_form_block_number.xml  fragment_template.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: syncfirebaseadapter.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
