apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def STRING = "String"
def BASE_TAG = "BASE_TAG"
def BASE_TAG_VALUE = "\"MKRWorld.WCS\""

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mkrworld.waitingcallsms"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField STRING, BASE_TAG, BASE_TAG_VALUE
            multiDexEnabled true
        }

        release {
            buildConfigField STRING, BASE_TAG, BASE_TAG_VALUE
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.MKR-WORLD:MKR-ANDROID-LIB:mkrandroidlib_1.0'
    implementation files('src/main/assets/junit-4.8.1.jar')
}
apply plugin: 'com.google.gms.google-services'